# Shop

ShopMVC/BLL/: BLL.csproj
ShopMVC/BLL/Dto/: CustomerDto.cs  OrderDto.cs  ProductDto.cs  ShopDto.cs
ShopMVC/BLL/Extensions/: ServicesConfiguration.cs
ShopMVC/BLL/MappingProfiles/: CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs  ShopProfile.cs
ShopMVC/BLL/Services/Abstractions/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IServiceBase.cs  IShopService.cs  ServiceBase.cs
ShopMVC/BLL/Services/Implementations/: CustomerService.cs  OrderService.cs  ProductService.cs  ShopService.cs
ShopMVC/Core/: ContentTypes.cs  Core.csproj  DatabaseConstants.cs  DefaultAdminConstants.cs  RoleConstants.cs
ShopMVC/DAL/: DAL.csproj  ShopContext.cs
ShopMVC/DAL/Entities/: Customer.cs  Order.cs  Product.cs  Shop.cs
ShopMVC/DAL/Extensions/: ModelBuilderExtensions.cs  RepositoriesConfiguration.cs
ShopMVC/DAL/Migrations/: 20221028145538_InitialCreate.Designer.cs  20221028145538_InitialCreate.cs  ShopContextModelSnapshot.cs
ShopMVC/DAL/Repositories/Abstractions/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShopRepository.cs  RepositoryBase.cs
ShopMVC/DAL/Repositories/Implimentations/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopRepository.cs
ShopMVC/Domain/: Domain.csproj
ShopMVC/Domain/Exceptions/: EntityNotFoundException.cs
ShopMVC/Shop/: Program.cs  Shop.csproj  Shop.sln  appsettings.json
ShopMVC/Shop/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
ShopMVC/Shop/Controllers/: AuthController.cs  ControllerBase.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
ShopMVC/Shop/Database/: shop.db
ShopMVC/Shop/Filters/: ExceptionFilter.cs
ShopMVC/Shop/Models/: AuthDto.cs  ErrorViewModel.cs
ShopMVC/Shop/Properties/: launchSettings.json
ShopMVC/Shop/Views/Shared/: Error.cshtml
ShopMVC/Shop/wwwroot/: index.html
ShopMVC/Shop/wwwroot/js/: site.js
